name: 'milestone-check-action'
description: 'check if a milestone is attached to the Pull request'
author: 'clamoriniere@datadoghq.com'
inputs:
  github_tocken:
    required: false
    description: 'used provide the github token'
runs:
  using: 'node12'
  main: 'dist/index.js'
